<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="349" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EQUIPMENT" ZOrder="10" X="1083" Y="100" Height="81" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="77" />
    <Shape ID="DesignTable:OWNER" ZOrder="9" X="374" Y="138" Height="221" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:SERVICE" ZOrder="8" X="682" Y="138" Height="186" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:SERVICETYPE" ZOrder="5" X="1078" Y="286" Height="116" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:SERVICETYPEEQUIPMENT" ZOrder="7" X="1597" Y="187" Height="81" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="77" />
    <Shape ID="DesignTable:VEHICLE" ZOrder="6" X="924" Y="490" Height="186" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SERVICETYPE_SERVICETYPEEQUIPMENT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1305</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1597</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OWNER_VEHICLE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SERVICE_SERVICETYPE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SERVICE_VEHICLE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>